<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#047504"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LuasPurchase" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/userBal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Balance: €"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Luas Line:"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

             <RadioGroup
                 android:id="@+id/radioSex"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal" >

                 <RadioButton
                     android:id="@+id/radioRed"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/radio_female" />

                 <RadioButton
                     android:id="@+id/radioGreen"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="true"
                     android:text="@string/radio_male" />

             </RadioGroup>

        </LinearLayout>


<!--         <Spinner -->
<!--             android:id="@+id/spinnerLuasLine" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:textColor="#FFFFFF" /> -->

        <TextView
            android:id="@+id/tvFromLuas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Stop:"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/spinnerLuasFrom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:popupBackground="#000000"  />

        <TextView
            android:id="@+id/tvToLuas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Stop:"
            android:textColor="#FFFFFF"
             />

        <Spinner
            android:id="@+id/spinnerLuasTo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:popupBackground="#000000" />

        <TextView
            android:id="@+id/tvCostLuas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost: €"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnBuyLuasTick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>