<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#047504">

    <ImageButton
        android:id="@+id/valDBusBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"        
        android:src="@drawable/dub_busval" />

    <ImageButton
        android:id="@+id/valLuasBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"        
        android:src="@drawable/luasval" />

    <ImageButton
        android:id="@+id/valDartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"  
        android:src="@drawable/dartval" />
    
</LinearLayout>