<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#047504">

    <TextView
        android:id="@+id/tvValType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingBottom="40dp"
        android:text="Type: Adult" />

    <TextView
        android:id="@+id/tvValFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingBottom="40dp"
        android:text="From: Stephens Green" />

    <TextView
        android:id="@+id/tvValTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingBottom="40dp"
        android:text="To: Cherrywood" />

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/qrcode" />

    <Button
        android:id="@+id/qrTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>