<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#047504" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >    

        <TextView
            android:id="@+id/tvTopUpBal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Balance:"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:paddingBottom="40dp" />
        

        <TextView
            android:id="@+id/tvTopUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Top Up By:"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:paddingBottom="40dp"  />

        <Spinner
            android:id="@+id/spinnerTopUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bTopUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy" />

    </LinearLayout>

 </RelativeLayout>